libos.entrypoint = "{{ entrypoint }}"

loader.entrypoint = "file:{{ gramine.libos }}"
loader.log_level = "{{ log_level }}"
loader.env.LD_LIBRARY_PATH = "/lib:/usr/lib:/usr/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu"
loader.insecure__use_cmdline_argv = true
loader.insecure__use_host_env = true
loader.argv0_override = "{{ entrypoint }}"

fs.start_dir = "/app"

fs.mount.bash.type = "chroot"
fs.mount.bash.path = "{{ entrypoint }}"
fs.mount.bash.uri = "file:{{ entrypoint }}"

fs.mount.lib.type = "chroot"
fs.mount.lib.path = "/lib"
fs.mount.lib.uri = "file:{{ gramine.runtimedir() }}"

fs.mount.lib2.type = "chroot"
fs.mount.lib2.path = "/usr/lib/x86_64-linux-gnu"
fs.mount.lib2.uri = "file:/usr/lib/x86_64-linux-gnu"

fs.mount.lib3.type = "chroot"
fs.mount.lib3.path = "/lib/x86_64-linux-gnu"
fs.mount.lib3.uri = "file:/lib/x86_64-linux-gnu"

fs.mount.env_home.type = "chroot"
fs.mount.env_home.path = "{{ env_home }}"
fs.mount.env_home.uri = "file:{{ env_home }}"

fs.mount.tmp.type = "chroot"
fs.mount.tmp.path = "/tmp"
fs.mount.tmp.uri = "file:/tmp"

fs.mount.config.type = "chroot"
fs.mount.config.path = "/app"
fs.mount.config.uri = "file:/app"

fs.mount.etc.type = "chroot"
fs.mount.etc.path = "/etc"
fs.mount.etc.uri = "file:/etc"

sgx.thread_num = 32
sgx.enclave_size = "1G"
sgx.debug = true
sgx.nonpie_binary = true

sgx.allowed_files = [
    "file:/app/",
    "file:/tmp/",
    "file:{{ env_home }}/",
    "file:/etc/nsswitch.conf",
    "file:/etc/host.conf",
    "file:/etc/hosts",
    "file:/etc/group",
    "file:/etc/passwd",
    "file:/etc/gai.conf",
    "file:/etc/resolv.conf",
]

sgx.trusted_files = [
    "file:{{ entrypoint }}",
    "file:{{ gramine.libos }}",
    "file:{{ gramine.runtimedir() }}/",
    "file:/usr/lib/x86_64-linux-gnu/",
    "file:/lib/x86_64-linux-gnu/",
]